<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Telemetry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="my_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 14.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="my_font2" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 11.25pt, style=Bold</Value>
    </Setting>
    <Setting Name="my_font3" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 9.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="my_font4" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 9pt, style=Bold</Value>
    </Setting>
  </Settings>
</SettingsFile>