--cpu=Cortex-M4.fp
"hydra_telemetry_system_2020_v1\startup_stm32f412rx.o"
"hydra_telemetry_system_2020_v1\aesk_can_library.o"
"hydra_telemetry_system_2020_v1\aesk_data_pack_lib.o"
"hydra_telemetry_system_2020_v1\aesk_gps_lib.o"
"hydra_telemetry_system_2020_v1\sim800mqtt.o"
"hydra_telemetry_system_2020_v1\main.o"
"hydra_telemetry_system_2020_v1\bsp_driver_sd.o"
"hydra_telemetry_system_2020_v1\sd_diskio.o"
"hydra_telemetry_system_2020_v1\fatfs.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_it.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_msp.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_can.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_rcc.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_rcc_ex.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_flash.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_flash_ex.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_flash_ramfunc.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_gpio.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_dma_ex.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_dma.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_pwr.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_pwr_ex.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_cortex.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_exti.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_rtc.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_rtc_ex.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_ll_sdmmc.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_sd.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_tim.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_tim_ex.o"
"hydra_telemetry_system_2020_v1\stm32f4xx_hal_uart.o"
"hydra_telemetry_system_2020_v1\system_stm32f4xx.o"
"hydra_telemetry_system_2020_v1\diskio.o"
"hydra_telemetry_system_2020_v1\ff.o"
"hydra_telemetry_system_2020_v1\ff_gen_drv.o"
"hydra_telemetry_system_2020_v1\syscall.o"
"hydra_telemetry_system_2020_v1\ccsbcs.o"
--library_type=microlib --strict --scatter "Hydra_Telemetry_System_2020_v1\Hydra_Telemetry_System_2020_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hydra_Telemetry_System_2020_v1.map" -o Hydra_Telemetry_System_2020_v1\Hydra_Telemetry_System_2020_v1.axf